<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cataclysm: Darks Days Ahead</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <h1>Cataclysm: Dark Days Ahead</h1>
            </a>
            <img src="./Assets/LogoCuadrado.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="releases.html">Releases</a></li>
                <li><a href="guidelines.html">ContributionGuidelines</a></li>
                <li><a href="creatures.html">Creatures</a></li>
                <li><a href="donations.html">Donations</a></li>
                <li><a href="https://github.com/CleverRaven/Cataclysm-DDA/">GitHub</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>

    </header>
    <hr>
    <main>
        <div class="title">
            <h2>Frequently Asked Questions</h2>
            <img src="./Assets/Question.gif" alt="" class="gif">
        </div>
        <p>Is there a tutorial?</p>
        <p>Yes, you can find the tutorial in the <strong>Special</strong> menu at the main menu. You can also access
            documentation
            in-game via the "?" key.</p>
        <p>Is there a guide?</p>
        <p>Yes, you can find a little guide <a href="guide.html">here</a></p>
        <p>How can I change the key bindings?</p>
        <p>Press the "?" key, followed by the "1" key to see the full list of key commands. Press the "+" key to add a
            key binding, select which action with the corresponding letter key "a-w", and then the key you wish to
            assign to that action.</p>
        <p>How can I start a new world?</p>
        <p><strong>World</strong> on the main menu will generate a fresh world for you. Select <strong>Create
                World.</strong></p>
        <p>I’ve found a bug / I would like to make a suggestion. What should I do?
        </p>
        <p>Please submit an issue on our GitHub page. If you’re not able to, send an email to kevin.granade@gmail.com.
            In either case, please consider reading our issue guidelines first.</p>
        <p>I’d like to contribute financially to Cataclysm: Dark Days Ahead</p>
        <p>Check out our page on BountySource and consider sponsoring an issue.</p>
        <p>Who made this awesome game?</p>
        <p>This game is managed and developed by a community of multiple highly dedicated
            developers, but if you want to track down this game to a single person the creator is <a href="kevin.html">Kevin Granade</a>
        </p>
    </main>

</body>

</html>